aiohttp==3.8.5
aiosignal==1.3.1
altgraph==0.17.3
arrow==1.2.3
ascii-animator==0.1.7
ascii-magic==1.6
async-timeout==4.0.3
attrs==23.1.0
beautifulsoup4==4.11.2
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comtypes==1.1.14
cursor==1.3.5
DateTime==5.2
distlib==0.3.6
filelock==3.9.0
Flask==2.2.3
frozenlist==1.4.0
gdown==4.7.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
keyboard==0.13.5
list2term==0.1.5
MarkupSafe==2.1.2
MouseInfo==0.1.3
multidict==6.0.4
pefile==2023.2.7
Pillow==9.4.0
platformdirs==3.1.1
psutil==5.9.5
PyAudio==0.2.13
PyAutoGUI==0.9.53
PyBoard==1.1.4
pygame==2.5.1
PyGetWindow==0.0.9
pyinstaller==5.13.2
pyinstaller-hooks-contrib==2023.8
pymata-aio==2.35
PyMsgBox==1.0.9
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.28
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.8.2
python-decouple==3.8
python-time==0.3.0
pyttsx3==2.90
pytweening==1.0.4
pytz==2023.3.post1
pywhatkit==5.4
pywin32==305
pywin32-ctypes==0.2.2
requests==2.28.2
secure-smtplib==0.1.1
six==1.16.0
sockets==1.0.0
soupsieve==2.4
SpeechRecognition==3.9.0
subprocess.run==0.0.8
telepot==12.7
threaded==4.1.0
times==0.7
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.8.0
urllib3==1.26.14
virtualenv==20.20.0
websockets==12.0
Werkzeug==2.2.3
wikipedia==1.4.0
yarl==1.9.2
zope.interface==6.0
